# Diploma

./: Diploma.rarк  Diploma.sln  Model.Designer.cs  Model.edmx  Model.edmx.diagram  package-lock.json
Models/: Attestation.cs  (+19 more)
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json  package-lock.json  package.json  webpack.config.js
WebApp/App/: index.jsx
WebApp/App/api/: api.jsx
WebApp/Controllers/: AccountController.cs  AttestationController.cs  AuthController.cs  CommentController.cs  CourseController.cs  GroupController.cs  MagazineController.cs  RecordController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
WebApp/Infrastructure/: RoleInitializer.cs
WebApp/Migrations/: 20180509165946_Initial.Designer.cs  20180509165946_Initial.cs  20180522180236_Initial.Designer.cs  20180522180236_Initial.cs  20180526183816_NewModelComment.Designer.cs  20180526183816_NewModelComment.cs  20180527181927_UpdateConnect.Designer.cs  20180527181927_UpdateConnect.cs  20180619224643_Add_Field_FIO_To_The_Teacher_Model.Designer.cs  20180619224643_Add_Field_FIO_To_The_Teacher_Model.cs  20180622115951_init.Designer.cs  20180622115951_init.cs  20180622121406_init2.Designer.cs  20180622121406_init2.cs  20180623152204_init.Designer.cs  20180623152204_init.cs  20180623153635_init2.Designer.cs  20180623153635_init2.cs  20180623170307_init23.Designer.cs  20180623170307_init23.cs  20180624195024_init.Designer.cs  20180624195024_init.cs  MagazineContextModelSnapshot.cs
WebApp/Models/: MagazineContext.cs  PageInfo.cs
WebApp/Properties/: launchSettings.json
(+103 files in other folders)
