<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1628f9bd9b87442fb9e75eb84d7dc380" Name="Diagram1" ZoomLevel="98" >
        <EntityTypeShape EntityType="Model1.Subject" Width="1.5" PointX="5.75" PointY="2" />
        <EntityTypeShape EntityType="Model1.Group" Width="1.5" PointX="11.375" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.Course" Width="1.5" PointX="13.875" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Magazine" Width="1.5" PointX="4.625" PointY="4.625" />
        <EntityTypeShape EntityType="Model1.Record" Width="1.5" PointX="8.375" PointY="3.5" />
        <EntityTypeShape EntityType="Model1.Student" Width="1.5" PointX="11.25" PointY="5.625" />
        <EntityTypeShape EntityType="Model1.Comment" Width="1.5" PointX="8.25" PointY="5.875" />
        <AssociationConnector Association="Model1.MagazineComment" />
        <AssociationConnector Association="Model1.StudentComment" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="Model1.Teacher" Width="1.5" PointX="2.875" PointY="1" />
        <AssociationConnector Association="Model1.TeacherMagazine" />
        <AssociationConnector Association="Model1.SubjectMagazine" />
        <AssociationConnector Association="Model1.CourseGroup" />
        <AssociationConnector Association="Model1.TeacherSubject" />
        <AssociationConnector Association="Model1.SubjectGroup" />
        <AssociationConnector Association="Model1.GroupStudent" />
        <AssociationConnector Association="Model1.MagazineRecord" />
        <AssociationConnector Association="Model1.StudentRecord" />
        <AssociationConnector Association="Model1.GroupMagazine" />
        <AssociationConnector Association="Model1.CourseMagazine" />
        <AssociationConnector Association="Model1.TeacherGroup" />
        <AssociationConnector Association="Model1.TeacherCourse" />
        <EntityTypeShape EntityType="Model1.Attestation" Width="1.5" PointX="0.875" PointY="6.5" />
        <AssociationConnector Association="Model1.TeacherAttestation" ManuallyRouted="true" >
          <ConnectorPoint PointX="3.4035054140600844" PointY="3.3648893229166661" />
          <ConnectorPoint PointX="3.4035054140600844" PointY="7.5748595244442267" />
          <ConnectorPoint PointX="3.0920378596694773" PointY="7.5748595244442258" />
          <ConnectorPoint PointX="2.9253711930028103" PointY="7.5748595244442267" />
          <ConnectorPoint PointX="2.375" PointY="7.5748595244442267" />
        </AssociationConnector>
        <EntityTypeShape EntityType="Model1.AttestationRecord" Width="1.5" PointX="0.625" PointY="0.5" />
        <AssociationConnector Association="Model1.GroupAttestationRecord" />
        <AssociationConnector Association="Model1.AttestationAttestationRecord" />
        <AssociationConnector Association="Model1.SubjectAttestation" />
        <EntityTypeShape EntityType="Model1.Statistics" Width="1.5" PointX="1.625" PointY="4" />
        <AssociationConnector Association="Model1.StatisticsAttestationRecord" />
        <EntityTypeShape EntityType="Model1.Total" Width="1.5" PointX="2.875" PointY="8.875" />
        <AssociationConnector Association="Model1.TotalAttestation" />
        <AssociationConnector Association="Model1.TotalStatistics" ManuallyRouted="true" >
          <ConnectorPoint PointX="3.0087045263361438" PointY="8.875" />
          <ConnectorPoint PointX="3.0087045263361438" PointY="6.547587890625" />
          <ConnectorPoint PointX="3.0080856562839804" PointY="6.547587890625" />
          <ConnectorPoint PointX="3.0080856562839804" PointY="6.172587890625" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>